<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="._AdharBahar.GameActivity"
    android:gravity="center"
    android:background="@drawable/iv_ab_bghome"
    >

    <ImageView
        android:id="@+id/imgback"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/back"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--// Also change from table image if changing-->
        <ImageView
            android:id="@+id/imgTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lnrtypegame"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/iv_ab_table"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/rtlAmpire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imgTable"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-90dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/poker10"
                android:visibility="visible" />


            <ImageView
                android:id="@+id/ChipstoDealer"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:visibility="visible"
                android:layout_centerInParent="true"
                />

            <ImageView
                android:id="@+id/imgTip"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="-110dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/imgampire"
                android:src="@drawable/tip"
                android:visibility="gone" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlt_cards"
            android:layout_width="450dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/lnrtypegame"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:visibility="visible">


            <LinearLayout
                android:id="@+id/lnrGameCardsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/ivDragonCard"
                        android:layout_width="@dimen/ab_card_width"
                        android:layout_height="@dimen/ab_card_hight"
                        android:src="@drawable/ic_dt_dragon_card"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvbottomSpace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivDragonCard"
                        android:layout_centerHorizontal="true"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/ivTigerCard"
                        android:layout_width="@dimen/ab_card_width"
                        android:layout_height="@dimen/ab_card_hight"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/ic_dt_tiger_card" />

                    <TextView
                        android:id="@+id/tvbottomSpace1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivTigerCard"
                        android:layout_centerHorizontal="true"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/rlt_centercard"
                    android:layout_weight="1">


                    <ImageView
                        android:id="@+id/ivGadhi"
                        android:layout_width="@dimen/ab_card_width"
                        android:layout_height="@dimen/ab_card_hight"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_dt_tigerdragon_card" />

                    <TextView
                        android:id="@+id/tvStartTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivGadhi"
                        android:layout_centerHorizontal="true"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:text="30s"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:visibility="invisible" />

                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/txtGameRunning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Please wait for Next Round"
                android:textColor="#EEC283"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtGameBets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Please your Bets"
                android:textColor="#EEC283"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>


        <!--  Players Layout START -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <!--            player2-->
            <RelativeLayout
                android:id="@+id/rltplayer2"
                android:layout_width="@dimen/player_width"
                android:layout_height="@dimen/player_height"
                android:layout_above="@+id/imgTable"
                android:layout_marginBottom="-135dp"
                android:layout_toLeftOf="@+id/rlt_cards">


                <RelativeLayout
                    android:id="@+id/rltcirclproimage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtPlay2"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/imgpl2glow"
                        android:layout_width="@dimen/Player_glow_width"
                        android:layout_height="@dimen/Player_glow_height"
                        android:layout_centerInParent="true"
                        android:src="@drawable/glow_circle"
                        android:visibility="gone" />


                    <RelativeLayout
                        android:layout_width="@dimen/Player_rt_size"
                        android:layout_height="@dimen/Player_rt_size"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/user_bg_circle">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgpl2circle"
                            android:layout_width="@dimen/Player_circle_size"
                            android:layout_height="@dimen/Player_circle_size"
                            android:layout_centerInParent="true"
                            android:src="@drawable/avatar"
                            android:visibility="visible" />

                        <ProgressBar
                            android:id="@+id/circularProgressbar2"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="@dimen/Player_progress_size"
                            android:layout_height="@dimen/Player_progress_size"
                            android:layout_centerInParent="true"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="50"
                            android:progressDrawable="@drawable/circular"
                            android:secondaryProgress="100"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtwinner2"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/black_transparent"
                        android:gravity="center"
                        android:text="Winner"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:visibility="gone" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/txtPlay2"
                    style="@style/UserNameTextStyle"
                    android:text="Player 2" />


                <LinearLayout
                    android:id="@+id/lnruserdetails2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rltcirclproimage2"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/wallet_text_margin_top"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/white_lable_small"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txtPlay2wallet"
                            style="@style/BlackTextview" />

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rltwinnersymble2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rltplayer2"
                android:layout_marginBottom="-35dp"
                android:layout_toLeftOf="@+id/rlt_cards"
                android:visibility="visible">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/giphy"
                    android:visibility="visible" />

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/star"
                    android:visibility="visible" />


            </RelativeLayout>

            <!--            player2 end-->

            <!--            player2 NEW-->

            <RelativeLayout
                android:id="@+id/lnr_new2player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imgTable"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="-170dp"
                android:layout_marginBottom="-110dp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rltplayer2_new"
                    android:layout_width="235dp"
                    android:layout_height="100dp">

                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:alpha="0.1"
                        android:background="#FFC107"
                        android:visibility="gone" />


                    <RelativeLayout
                        android:id="@+id/rltcirclproimage2_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:id="@+id/imgpl2_newglow"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/glow_circle"
                            android:visibility="gone" />


                        <RelativeLayout
                            android:layout_width="67dp"
                            android:layout_height="67dp"
                            android:background="@drawable/user_bg_circle">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imgpl2_newcircle"
                                android:layout_width="57dp"
                                android:layout_height="57dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/avatar"
                                android:visibility="visible" />

                            <ProgressBar
                                android:id="@+id/circularProgressbar2_new"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerInParent="true"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="50"
                                android:progressDrawable="@drawable/circular"
                                android:secondaryProgress="100"
                                android:visibility="visible" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/txtwinner2_new"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/black_transparent"
                            android:gravity="center"
                            android:text="Winner"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:visibility="gone" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtPlay2_new"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="-20dp"
                        android:layout_toRightOf="@+id/rltcirclproimage2_new"
                        android:ellipsize="end"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/colordullwhite"
                        android:textSize="10sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rltcirclproimage2_new"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/white_lable_small"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/txtPlay2_newwallet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rltwinnersymble2_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/rltplayer2_new"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="-35dp"
                    android:visibility="gone">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/giphy"
                        android:visibility="visible" />

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/star"
                        android:visibility="visible" />


                </RelativeLayout>

            </RelativeLayout>
            <!--            player2 New end -->

            <!--            player3-->
            <RelativeLayout
                android:id="@+id/rltplayer3"
                android:layout_width="@dimen/player_width"
                android:layout_height="@dimen/player_height"
                android:layout_above="@+id/imgTable"
                android:layout_marginBottom="-100dp"
                android:layout_toRightOf="@+id/rltplayer2"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="@dimen/Player_glow_width"
                    android:layout_height="@dimen/Player_glow_height"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:alpha="0.1"
                    android:background="#FFC107"
                    android:visibility="gone" />


                <RelativeLayout
                    android:id="@+id/rltcirclproimage3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtPlay3"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/imgpl3glow"
                        android:layout_width="@dimen/Player_glow_width"
                        android:layout_height="@dimen/Player_glow_height"
                        android:layout_centerInParent="true"
                        android:src="@drawable/glow_circle"
                        android:visibility="gone" />


                    <RelativeLayout
                        android:layout_width="@dimen/Player_rt_size"
                        android:layout_height="@dimen/Player_rt_size"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/user_bg_circle"

                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgpl3circle"
                            android:layout_width="@dimen/Player_circle_size"
                            android:layout_height="@dimen/Player_circle_size"
                            android:layout_centerInParent="true"
                            android:src="@drawable/avatar"
                            android:visibility="visible" />

                        <ProgressBar
                            android:id="@+id/circularProgressbar3"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="@dimen/Player_progress_size"
                            android:layout_height="@dimen/Player_progress_size"
                            android:layout_centerInParent="true"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="50"
                            android:progressDrawable="@drawable/circular"
                            android:secondaryProgress="100"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/black_transparent"
                        android:gravity="center"
                        android:text="Winner"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:visibility="gone" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/txtPlay3"
                    style="@style/UserNameTextStyle"
                    android:text="Player 3" />


                <LinearLayout
                    android:id="@+id/lnruserdetails3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rltcirclproimage3"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/wallet_text_margin_top"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/white_lable_small"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txtPlay3wallet"
                            style="@style/BlackTextview" />

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rltwinnersymble3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rltplayer3"
                android:layout_marginBottom="-30dp"
                android:layout_toRightOf="@+id/rltplayer2"
                android:visibility="visible">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/giphy"
                    android:visibility="visible" />

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/star"
                    android:visibility="visible" />


            </RelativeLayout>

            <!--            player end-->


            <!--            player4-->
            <!--        android:layout_toRightOf="@+id/rltplayer3"-->
            <RelativeLayout
                android:id="@+id/rltplayer4"
                android:layout_width="@dimen/player_width"
                android:layout_height="@dimen/player_height"
                android:layout_above="@+id/imgTable"
                android:layout_marginBottom="-100dp"
                android:layout_toLeftOf="@+id/rltplayer5"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="@dimen/Player_glow_width"
                    android:layout_height="@dimen/Player_glow_height"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:alpha="0.1"
                    android:background="#FFC107"
                    android:visibility="gone" />


                <RelativeLayout
                    android:id="@+id/rltcirclproimage4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtPlay4"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/imgpl4glow"
                        android:layout_width="@dimen/Player_glow_width"
                        android:layout_height="@dimen/Player_glow_height"
                        android:layout_centerInParent="true"
                        android:src="@drawable/glow_circle"
                        android:visibility="gone" />


                    <RelativeLayout
                        android:layout_width="@dimen/Player_rt_size"
                        android:layout_height="@dimen/Player_rt_size"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/user_bg_circle">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgpl4circle"
                            android:layout_width="@dimen/Player_circle_size"
                            android:layout_height="@dimen/Player_circle_size"
                            android:layout_centerInParent="true"
                            android:src="@drawable/avatar"
                            android:visibility="visible" />

                        <ProgressBar
                            android:id="@+id/circularProgressbar4"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="@dimen/Player_progress_size"
                            android:layout_height="@dimen/Player_progress_size"
                            android:layout_centerInParent="true"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="50"
                            android:progressDrawable="@drawable/circular"
                            android:secondaryProgress="100"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/black_transparent"
                        android:gravity="center"
                        android:text="Winner"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:visibility="gone" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/txtPlay4"
                    style="@style/UserNameTextStyle"
                    android:text="Player 4" />

                <LinearLayout
                    android:id="@+id/lnruserdetails4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rltcirclproimage4"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/wallet_text_margin_top"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/white_lable_small"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txtPlay4wallet"
                            style="@style/BlackTextview" />

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rltwinnersymble4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rltplayer4"
                android:layout_marginBottom="-30dp"
                android:layout_toLeftOf="@+id/rltplayer5"
                android:visibility="visible">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/giphy"
                    android:visibility="visible" />

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/star"
                    android:visibility="visible" />


            </RelativeLayout>

            <!--            player4 end-->

            <!--            player5-->
            <RelativeLayout
                android:id="@+id/rltplayer5"
                android:layout_width="@dimen/player_width"
                android:layout_height="@dimen/player_height"
                android:layout_above="@+id/imgTable"
                android:layout_centerVertical="true"
                android:layout_marginBottom="-135dp"
                android:layout_toRightOf="@+id/rlt_cards"
                android:visibility="visible">


                <RelativeLayout
                    android:id="@+id/rltcirclproimage5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtPlay5"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/imgpl5glow"
                        android:layout_width="@dimen/Player_glow_width"
                        android:layout_height="@dimen/Player_glow_height"
                        android:layout_centerInParent="true"
                        android:src="@drawable/glow_circle"
                        android:visibility="gone" />


                    <RelativeLayout
                        android:layout_width="@dimen/Player_rt_size"
                        android:layout_height="@dimen/Player_rt_size"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/user_bg_circle">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgpl5circle"
                            android:layout_width="@dimen/Player_circle_size"
                            android:layout_height="@dimen/Player_circle_size"
                            android:layout_centerInParent="true"
                            android:src="@drawable/avatar"
                            android:visibility="visible" />

                        <ProgressBar
                            android:id="@+id/circularProgressbar5"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="@dimen/Player_progress_size"
                            android:layout_height="@dimen/Player_progress_size"
                            android:layout_centerInParent="true"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="50"
                            android:progressDrawable="@drawable/circular"
                            android:secondaryProgress="100"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/black_transparent"
                        android:gravity="center"
                        android:text="Winner"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:visibility="gone" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/txtPlay5"
                    style="@style/UserNameTextStyle"
                    android:text="Player 5" />

                <LinearLayout
                    android:id="@+id/lnruserdetails5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rltcirclproimage5"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/wallet_text_margin_top"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/white_lable_small"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txtPlay5wallet"
                            style="@style/BlackTextview" />

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rltwinnersymble5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rltplayer5"
                android:layout_marginBottom="-30dp"
                android:layout_toRightOf="@+id/rlt_cards"
                android:visibility="visible">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/giphy"
                    android:visibility="visible" />

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/star"
                    android:visibility="visible" />


            </RelativeLayout>

            <!--            player5 end-->

            <!--            player6 start-->
            <RelativeLayout
                android:id="@+id/rltplayer6"
                android:layout_width="@dimen/player_width"
                android:layout_height="@dimen/player_height"
                android:layout_above="@+id/imgTable"
                android:layout_marginBottom="-100dp"
                android:layout_toRightOf="@+id/rltplayer5"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rltcirclproimage6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtPlay6"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/imgpl6glow"
                        android:layout_width="@dimen/Player_glow_width"
                        android:layout_height="@dimen/Player_glow_width"
                        android:layout_centerInParent="true"
                        android:src="@drawable/glow_circle"
                        android:visibility="gone" />


                    <RelativeLayout
                        android:layout_width="@dimen/Player_rt_size"
                        android:layout_height="@dimen/Player_rt_size"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/user_bg_circle">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgpl6circle"
                            android:layout_width="@dimen/Player_circle_size"
                            android:layout_height="@dimen/Player_circle_size"
                            android:layout_centerInParent="true"
                            android:src="@drawable/avatar"
                            android:visibility="visible" />

                        <ProgressBar
                            android:id="@+id/circularProgressbar6"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="@dimen/Player_progress_size"
                            android:layout_height="@dimen/Player_progress_size"
                            android:layout_centerInParent="true"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="50"
                            android:progressDrawable="@drawable/circular"
                            android:secondaryProgress="100"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/black_transparent"
                        android:gravity="center"
                        android:text="Winner"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:visibility="gone" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/txtPlay6"
                    style="@style/UserNameTextStyle"
                    android:text="Player 6" />

                <LinearLayout
                    android:id="@+id/lnruserdetails6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rltcirclproimage6"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/wallet_text_margin_top"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/white_lable_small"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txtPlay6wallet"
                            style="@style/BlackTextview" />

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rltwinnersymble6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rltplayer6"
                android:layout_marginBottom="-30dp"
                android:layout_toRightOf="@+id/rltplayer5"
                android:visibility="gone">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/giphy"
                    android:visibility="visible" />

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/star"
                    android:visibility="visible" />


            </RelativeLayout>

            <!-- player 6 end-->


            <!--  player7 start -->

            <RelativeLayout
                android:id="@+id/rltplayer7"
                android:layout_width="@dimen/player_width"
                android:layout_height="@dimen/player_height"
                android:layout_above="@+id/imgTable"
                android:layout_marginBottom="-135dp"
                android:layout_toRightOf="@+id/rltplayer6"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rltcirclproimage7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtPlay7"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/imgpl7glow"
                        android:layout_width="@dimen/Player_glow_width"
                        android:layout_height="@dimen/Player_glow_width"
                        android:layout_centerInParent="true"
                        android:src="@drawable/glow_circle"
                        android:visibility="gone" />


                    <RelativeLayout
                        android:layout_width="@dimen/Player_rt_size"
                        android:layout_height="@dimen/Player_rt_size"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/user_bg_circle">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgpl7circle"
                            android:layout_width="@dimen/Player_circle_size"
                            android:layout_height="@dimen/Player_circle_size"
                            android:layout_centerInParent="true"
                            android:src="@drawable/avatar"
                            android:visibility="visible" />

                        <ProgressBar
                            android:id="@+id/circularProgressbar7"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="@dimen/Player_progress_size"
                            android:layout_height="@dimen/Player_progress_size"
                            android:layout_centerInParent="true"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="50"
                            android:progressDrawable="@drawable/circular"
                            android:secondaryProgress="100"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/black_transparent"
                        android:gravity="center"
                        android:text="Winner"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:visibility="gone" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/txtPlay7"
                    style="@style/UserNameTextStyle"
                    android:text="Player 7" />

                <LinearLayout
                    android:id="@+id/lnruserdetails7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rltcirclproimage7"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/wallet_text_margin_top"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/white_lable_small"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txtPlay7wallet"
                            style="@style/BlackTextview" />

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rltwinnersymble7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rltplayer7"
                android:layout_toRightOf="@+id/rltplayer6"
                android:visibility="gone">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="@dimen/player_width"
                    android:layout_height="@dimen/player_height"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/giphy"
                    android:visibility="visible" />

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="@dimen/player_width"
                    android:layout_height="@dimen/player_height"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/star"
                    android:visibility="visible" />


            </RelativeLayout>

            <!-- player 7 end-->

        </RelativeLayout>
        <!--  Players Layout END -->


        <RelativeLayout
            android:id="@+id/lnrtypegame"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="visible">

            <!--  Player 1 START -->


            <RelativeLayout
                android:id="@+id/rltplayer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">


                <RelativeLayout
                    android:id="@+id/rltcirclproimage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgpl1glow"
                        android:layout_width="@dimen/Player1_width"
                        android:layout_height="@dimen/Player1_height"
                        android:layout_centerInParent="true"
                        android:src="@drawable/glow_circle"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="@dimen/Player1_bg_width"
                        android:layout_height="@dimen/Player1_bg_height"
                        android:layout_centerInParent="true"
                        android:background="@drawable/user_bg_circle" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgpl1circle"
                        android:layout_width="@dimen/Player1_circle_width"
                        android:layout_height="@dimen/Player2_circle_height"
                        android:layout_centerInParent="true"
                        android:src="@drawable/avatar"
                        android:visibility="visible" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/rltcirclproimage1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:text="asif"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_gameId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:text="asif"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

            <!--  Player 1 END -->

            <LinearLayout
                android:id="@+id/lnranderbahar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="bottom|center"
                android:gravity="bottom|center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rltDragon"
                    android:layout_width="@dimen/dt_button_width"
                    android:layout_height="@dimen/dt_button_height"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_dt_dragont_button"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/txtandar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:text="Dragon"
                        android:textAllCaps="true"
                        android:textColor="#EEC283"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtandar"
                        android:layout_centerHorizontal="true"
                        android:text="1:1"
                        android:textSize="10sp" />

                    <RelativeLayout
                        android:id="@+id/rltDragonChips"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_dt_chips"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tvDragonCoins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:ellipsize="end"
                            android:padding="3dp"
                            android:shadowColor="@color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="3"
                            android:text="1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rltTie"
                    android:layout_width="@dimen/dt_tie_radius"
                    android:layout_height="@dimen/dt_tie_radius"
                    android:layout_marginLeft="-10dp"
                    android:background="@drawable/ic_dt_tie_button"
                    android:gravity="center"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/tvTie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:text="TIE"
                        android:textAllCaps="true"
                        android:textColor="#EEC283"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvTie"
                        android:layout_centerHorizontal="true"
                        android:text="11:1"
                        android:textSize="10sp"

                        />

                    <RelativeLayout
                        android:id="@+id/rltTieChips"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_dt_chips"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tvTieCoins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:ellipsize="end"
                            android:padding="3dp"
                            android:shadowColor="@color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="3"
                            android:text="1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rltTiger"
                    android:layout_width="@dimen/dt_button_width"
                    android:layout_height="@dimen/dt_button_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="-10dp"
                    android:background="@drawable/ic_dt_tiger_button"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/txtBahar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:text="Tiger"
                        android:textAllCaps="true"
                        android:textColor="#EEC283"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtBahar"
                        android:layout_centerHorizontal="true"
                        android:text="1:1"
                        android:textSize="10sp" />

                    <RelativeLayout
                        android:id="@+id/rltTigerChips"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_dt_chips"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tvTigerChips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:ellipsize="end"
                            android:padding="3dp"
                            android:shadowColor="@color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="3"
                            android:text="1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgpl1minus"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/minusnew"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignLeft="@id/btGameAmount"
                            android:layout_alignTop="@id/btGameAmount"
                            android:layout_alignRight="@id/btGameAmount"
                            android:layout_alignBottom="@id/btGameAmount"
                            android:scaleType="fitXY"
                            android:src="@drawable/textboxchal" />

                        <Button
                            android:id="@+id/btGameAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:text="50"
                            android:textColor="#00BAB0"
                            android:textSize="12dp" />
                    </RelativeLayout>


                </LinearLayout>


                <ImageView
                    android:id="@+id/imgpl1plus"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/addnew"
                    android:visibility="visible" />


            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ChipstoUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@id/txtBallence"
                android:layout_alignTop="@id/txtBallence"
                android:layout_alignRight="@id/txtBallence"
                android:layout_alignBottom="@id/txtBallence"
                android:scaleType="fitXY"
                android:src="@drawable/ic_dt_user_conis" />

            <TextView
                android:id="@+id/txtBallence"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="2dp"
                android:gravity="center_vertical"
                android:minWidth="150dp"
                android:paddingLeft="45dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sticker_animation_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />


    <RelativeLayout
        android:id="@+id/rltwinnersymble1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:background="#90000000"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            >

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/ivWine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_dt_tiger_win"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.axolotls.teenpattiprofit.Utils.TextViewWithFont
                android:id="@+id/tvWine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="210dp"
                android:gravity="center"
                android:text="Tiger Win"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:fontFilePath="@string/Helvetica_Bold_Extra"
                app:layout_constraintBottom_toBottomOf="@+id/ivWine"
                app:layout_constraintEnd_toEndOf="@+id/ivWine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivWine" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@id/rtllosesymble1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-30dp"
        android:background="#90000000"
        android:visibility="gone"
        android:gravity="center"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            >

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/ivlose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_dt_tiger_win"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.axolotls.teenpattiprofit.Utils.TextViewWithFont
                android:id="@+id/tvlose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="210dp"
                android:gravity="center"
                android:text="Tiger Win"
                android:textColor="@color/BrownColor"
                android:textSize="20sp"
                app:fontFilePath="@string/Helvetica_Bold_Extra"
                app:layout_constraintBottom_toBottomOf="@+id/ivlose"
                app:layout_constraintEnd_toEndOf="@+id/ivlose"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivlose"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>

</RelativeLayout>