<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <RelativeLayout
        android:id="@+id/rltotp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@drawable/d_buy_box_bonus">

        <RelativeLayout
            android:id="@+id/rl_quit_learning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:id="@+id/edit_OTP"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/raounded_order_blank"
                android:hint="Enter Your OTP"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_OTP"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imglogin"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/submit" />

                <Button
                    android:id="@+id/btn_Cancel"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_bg_bordered_button_red"
                    android:text="Cancel"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:visibility="gone" />

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgclose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/rltotp"
        android:layout_marginLeft="-30dp"
        android:layout_marginBottom="-20dp"
        android:layout_toRightOf="@+id/rltotp"
        android:src="@drawable/ic_close1"
        />

</RelativeLayout>