<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item_id"
    android:layout_width="match_parent"
    android:background="@drawable/d_buy_box_bonus"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello, this is the inflated text :D"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:id="@+id/text_item_id"/>

</LinearLayout>