<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:background="@drawable/d_buy_box_bonus">

        <RelativeLayout
            android:id="@+id/rel_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/imalucky"
                android:layout_width="90dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bulkchipsgreen" />

            <LinearLayout
                android:id="@+id/lnrheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imalucky"
                android:layout_marginTop="-25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtproname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=" 10Cr "
                    android:lineSpacingExtra="5dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/colordullwhite"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvMaxCoins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=" 10Cr "
                    android:lineSpacingExtra="5dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/colordullwhite"
                    android:textStyle="bold|italic"
                    android:textSize="20dp"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/txtAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="499.00"
                    android:textColor="#FFCC00"
                    android:textSize="18dp"
                    android:textStyle="bold|italic" />

                <Button
                    android:id="@+id/imgbuy"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_green_bg"
                    android:text="Chips Out"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="normal" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
    <!--    </androidx.cardview.widget.CardView>-->

</LinearLayout>